<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My profile</title>

</head>
<body>
  <header> <h1>Welcome to My Profile</h1> </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
  </nav>

  <main>
    <h2>About Me</h2>
    <p>Hello! My name is Ruqaiah, I am a student at the University of Bahrain</p>

    <h2> My Hobbies </h2>
    <ul>
      <li>Cooking</li>
      <li>Reading</li>
    </ul>
    <h2> My Goals</h2>
    <ol>
      <li>Graduating with a good GPA </li>
      <li>Improving my programming skills </li>
    </ol>
    
    <p>
      Visit my University website: <a href="https://www.uob.edu.bh"> University of Bahrain</a>

    </p>

  </main>

  <footer>
    <p>© 2026 My Profile</p>
  </footer>
 
</body>
</html>
